# PORT=3000
# PROVIDER=openai   
# OPENAI_API_KEY=your-openai-key

# Hugging Face API Key
# HF_MODEL=unitary/toxic-bert 
PORT=3000
PROVIDER=huggingface
HF_API_KEY=hf_xxx
HF_MODEL=unitary/toxic-bert # Hugging Face model - chọn model phù hợp với nhu cầu của bạn
HF_THRESHOLD=0.5
PROVIDER_DEBUG=false
